# kafka-schema-registry-tutorial

./: .gitignore  README.md  docker-compose.yml  pom.xml
kafka-avro-consumer/: .gitignore  .project  Dockerfile  pom.xml
kafka-avro-consumer/src/main/java/com/github/infobarbosa/kafka/: AvroConsumerTutorial.java  PagamentoAprovado.java
kafka-avro-consumer/src/main/resources/avro/: cliente.avsc
kafka-avro-producer/: Dockerfile  pom.xml
kafka-avro-producer/src/main/java/com/github/infobarbosa/kafka/: AvroProducerTutorial.java  Cliente.java  Pagamento.java  PlaintextProducerTutorial.java  Status.java
kafka-avro-producer/src/main/resources/avro/: pagamento-aprovado.avsc  pagamento.avsc
kafka-consumer/: pom.xml
kafka-consumer/src/main/java/com/github/infobarbosa/kafka/: AvroConsumerTutorial.java  PlaintextConsumerTutorial.java
kafka-producer/: .project  pom.xml
kafka-producer/src/main/java/com/github/infobarbosa/kafka/: AvroProducerTutorial.java
kafka-protobuf-consumer/: Dockerfile  pom.xml
kafka-protobuf-consumer/src/main/java/com/github/infobarbosa/kafka/: KafkaProtobufConsumerApplication.java  PagamentoAprovadoOuterClass.java
kafka-protobuf-producer/: Dockerfile  pom.xml  protos.sh
kafka-protobuf-producer/src/main/java/com/github/infobarbosa/kafka/: KafkaProtobufProducerApplication.java
kafka-protobuf-producer/src/main/resources/proto/: pagamento-aprovado.proto
src/main/java/com/github/infobarbosa/kafka/tutorial/schemaregistry/: ClienteAvroConsumerDemo.java  ClienteAvroProducerDemo.java  Main.java
src/main/java/com/github/infobarbosa/kafka/tutorial/schemaregistry/cliente/: ClienteAvroConsumerDemo.java  ClienteAvroProducerDemo.java
src/main/java/com/github/infobarbosa/kafka/tutorial/schemaregistry/streamfactory/: KafkaConsumerFactory.java  KafkaProducerFactory.java
src/main/resources/avro/: cliente.avsc
src/main/resources/scripts/: topics.sh
